{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "stripInternal": true
  }
}
